<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <title>叶少秋，我爱你</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="我们的相遇是意外的，但这是一个美丽幸福的意外，让我遇到了这么好的你。">
    <meta name="keywords" content="叶少秋 我爱你  小仙女">
    <link rel='stylesheet' id='contact-form-7-css' href='css/styles.css' type='text/css' media='all' />
    <link rel='stylesheet' id='dslc-main-css-css' href='css/main.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='dslc-modules-css-css' href='css/modules.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='dslc-plugins-css-css' href='css/plugins.css' type='text/css' media='all' />
    <link rel='stylesheet' id='ilove-style-css' href='css/style.css' type='text/css' media='all' />
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <!--<link rel='stylesheet' id='bootstrap.min-css' href='css/bootstrap.min.css' type='text/css' media='all' />-->
    <link rel='stylesheet' id='font-awesome.min-css' href='css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='sample-style-css' href='css/sample-style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='jquery.fancybox-css' href='css/jquery.fancybox.css' type='text/css' media='all' />
    <link rel='stylesheet' id='base-css' href='css/base.css' type='text/css' media='all' />
    <link rel='stylesheet' id='skin-css' href='css/skin.css' type='text/css' media='all' />
    <link rel='stylesheet' id='animate-css' href='css/animate.css' type='text/css' media='all' />
    <link rel='stylesheet' id='magnific-popup-css' href='css/magnific-popup.css' type='text/css' media='all' />
    <link rel='stylesheet' id='owl.carousel-css' href='css/owl.carousel.css' type='text/css' media='all' />
    <link rel='stylesheet' id='owl.theme-css' href='css/owl.theme.css' type='text/css' media='all' />
    <!--<link rel='stylesheet' id='style-css' href='css/style.css' type='text/css' media='all' />-->
    <link rel='stylesheet' id='custom-css' href='css/custom.css' type='text/css' media='all' />
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!--<script type='text/javascript' src='js/jquery.min.js'></script>-->
    <!--<script type='text/javascript' src='js/jquery-migrate.min.js'></script>-->
    <script type='text/javascript' src='js/plugins.js'></script>
    <script type='text/javascript' src='js/main.min.js'></script>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <style type="text/css">


        .dslc-modules-section-wrapper, .dslca-add-modules-section {
            width: 1170px;
        }

        .dslc-modules-section {
            background-image: disabled;
            background-repeat: repeat;
            background-position: left top;
            background-attachment: scroll;
            background-size: auto;
            border-width: 0px;
            border-style: solid;
            margin-left: 0%;
            margin-right: 0%;
            margin-bottom: 0px;
            padding-bottom: 80px;
            padding-top: 80px;
            padding-left: 0%;
            padding-right: 0%;
        }

        #dslc-content #dslc-module-1 .heading {
            margin-bottom: px;
        }

            #dslc-content #dslc-module-1 .heading h2 {
            }

            #dslc-content #dslc-module-1 .heading p {
            }

        #dslc-content #dslc-module-3 .heading {
            margin-bottom: px;
        }

            #dslc-content #dslc-module-3 .heading h2 {
            }

            #dslc-content #dslc-module-3 .heading p {
            }

        #dslc-content #dslc-module-4 .ilove_timeline {
            margin-bottom: 0px;
        }

        #dslc-content #dslc-module-6 .misc-separator {
            margin-bottom: px;
        }

        #dslc-content #dslc-module-8 .heading {
            margin-bottom: px;
        }

            #dslc-content #dslc-module-8 .heading h2 {
            }

            #dslc-content #dslc-module-8 .heading p {
            }

        #dslc-content #dslc-module-11 .dslc-image {
            text-align: center;
            background-color: transparent;
            border-width: 0px;
            border-style: solid solid solid solid;
            margin-bottom: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
        }

            #dslc-content #dslc-module-11 .dslc-image, #dslc-content #dslc-module-11 .dslc-image img {
                border-radius: 0px;
            }

                #dslc-content #dslc-module-11 .dslc-image img {
                    width: auto;
                }

        #dslc-content #dslc-module-11 .dslc-image-caption {
            text-align: center;
            font-size: 13px;
            font-weight: 400;
            font-family: Open Sans;
            line-height: 22px;
            margin-top: 20px;
        }

        {
            margin-bottom: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            font-size: 13px;
            line-height: 22px;
            margin-top: 20px;
        }

        #dslc-content #dslc-module-12 .heading {
            margin-bottom: px;
        }

            #dslc-content #dslc-module-12 .heading h2 {
            }

            #dslc-content #dslc-module-12 .heading p {
            }

        #dslc-content #dslc-module-33 .spacer {
            height: 75px;
        }

        #dslc-content #dslc-module-15 .heading {
            margin-bottom: px;
        }

            #dslc-content #dslc-module-15 .heading h2 {
            }

            #dslc-content #dslc-module-15 .heading p {
            }

        #dslc-content #dslc-module-20 .heading {
            margin-bottom: px;
        }

            #dslc-content #dslc-module-20 .heading h2 {
            }

            #dslc-content #dslc-module-20 .heading p {
            }

        #dslc-content #dslc-module-21 .event {
            background-color: #ef6a8a;
        }

        #dslc-content #dslc-module-22 .event {
            background-color: #ef6a8a;
        }

        #dslc-content #dslc-module-23 .event {
            background-color: #ef6a8a;
        }

        #dslc-content #dslc-module-27 .spacer {
            height: 40px;
        }

        #dslc-content #dslc-module-24 .event {
            background-color: #ef6a8a;
        }

        #dslc-content #dslc-module-25 .event {
            background-color: #ef6a8a;
        }

        #dslc-content #dslc-module-26 .event {
            background-color: #ef6a8a;
        }

        #dslc-content #dslc-module-28 .misc-separator {
            margin-bottom: px;
        }

        #dslc-content #dslc-module-29 .heading {
            margin-bottom: px;
        }

            #dslc-content #dslc-module-29 .heading h2 {
            }

            #dslc-content #dslc-module-29 .heading p {
            }

        #dslc-content #dslc-module-37 .heading {
            margin-bottom: 0px;
        }

            #dslc-content #dslc-module-37 .heading h2 {
                color: rgb(255, 255, 255);
            }

            #dslc-content #dslc-module-37 .heading p {
            }

        #dslc-content #dslc-module-55 .spacer {
            height: 40px;
        }

        #dslc-content #dslc-module-41 .heading {
            margin-bottom: px;
        }

            #dslc-content #dslc-module-41 .heading h2 {
            }

            #dslc-content #dslc-module-41 .heading p {
            }

        #dslc-content #dslc-module-17 .heading {
            margin-bottom: px;
        }

            #dslc-content #dslc-module-17 .heading h2 {
            }

            #dslc-content #dslc-module-17 .heading p {
            }

        #dslc-content #dslc-module-56 .spacer {
            height: 40px;
        }

        #dslc-content #dslc-module-54 .twitter_feeds {
            margin-bottom: 0px;
        }
    </style>
    <style type="text/css" title="dynamic-css" class="options-output">
        .wrap-bg {
            background-color: #ffffff;
        }

        body {
            font-family: Lato;
            font-weight: normal;
            font-style: normal;
        }

        nav {
            font-family: Lato;
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: Lato;
            line-height: 36px;
            font-weight: normal;
            font-style: normal;
            font-size: 36px;
        }

        h2 {
            font-family: Lato;
            line-height: 30px;
            font-weight: normal;
            font-style: normal;
            font-size: 30px;
        }

        h3 {
            font-family: Lato;
            line-height: 26px;
            font-weight: normal;
            font-style: normal;
            font-size: 26px;
        }

        h4 {
            font-family: Lato;
            line-height: 22px;
            font-weight: normal;
            font-style: normal;
            font-size: 22px;
        }

        h5 {
            font-family: Lato;
            line-height: 18px;
            font-weight: normal;
            font-style: normal;
            font-size: 18px;
        }

        h6 {
            font-family: Lato;
            line-height: 16px;
            font-weight: normal;
            font-style: normal;
            font-size: 16px;
        }

        .heading h2 {
            font-size: 38px;
        }
    </style>
</head>

<body class="home page page-id-7 page-template page-template-page-templates page-template-one-page page-template-page-templatesone-page-php dslc-page dslc-page-has-content" id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <script type="text/javascript">

        $(document).ready(function () {
            $(window).load(function () {
                $('.spinner').fadeOut();
                $('#preloader').delay(350).fadeOut('slow');
                $('body').delay(350).css({
                    'overflow': 'visible'
                });
            });
        });
        //jQuery(document).ready(function ($) {
        //    $(window).load(function () {
        //        $('.spinner').fadeOut();
        //        $('#preloader').delay(350).fadeOut('slow');
        //        $('body').delay(350).css({
        //            'overflow': 'visible'
        //        });
        //    });
        //});
    </script>

    <div id="myCarousel" class="carousel slide carousel-fade">
        <div class="messages">
            <h1 class="slideInDown wow animated" data-wow-delay="0.5s">吴召平<span class="heart pulsing fa fa-heart"></span>叶少秋</h1>
            <div id="time"></div>
            <h4 class="fadeIn wow animated" data-wow-delay="1.2s">爱你亿生亿世</h4>
            <div class="btn-special slideInUp wow animated page-scroll" data-wow-delay="0.7s">
                <a href="#about"><span>发现更多</span></a>
            </div>
        </div>
        <div id="owl-demo" class="owl-carousel owl-theme">
            <div class="item"><img src="images/head1.jpg" style="max-width:100%;width:100%;"></div>
            <div class="item"><img src="images/head1.jpg" style="max-width:100%;width:100%;"></div>
            <div class="item"><img src="images/head1.jpg" style="max-width:100%;width:100%;"></div>
        </div>
    </div>
    <!--Carousel-->
    <div class="topbar-nav">
        <nav class="navbar navbar-default navbar-custom" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <script type="text/javascript">
                        /* <![CDATA[ */
                        jQuery(document).ready(function ($) {
                            $('.nav').onePageNav({
                                currentClass: 'active',
                                changeHash: false,
                                easing: 'easeInOutExpo',
                                scrollSpeed: 1500,
                            });
                        });
                        /* ]]> */
                    </script>
                    <!-- BEGIN Main Menu -->
                    <ul class="nav navbar-nav">
                        <!--------导航----------->
                        <li id="menu-item-9" class="page-scroll">
                            <a title="Adam &amp; Eve" href="#about">我们的爱情</a>
                        </li>
                        <li id="menu-item-10" class="page-scroll">
                            <a title="Our Family" href="#wmaq">我们的幸福时刻</a>
                        </li>
                        <li id="menu-item-12" class="page-scroll">
                            <a title="Favorite List" href="#xc">我们的幸福相册</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="wrap-bg">
        <div class="container_full">
            <div id="dslc-content" class="dslc-content dslc-clearfix">
                <div id="dslc-main">
                    <div id="about" class="dslc-modules-section " style="border-right-style: hidden; border-left-style: hidden; padding-bottom:0px;padding-top:0px;">
                        <div class="dslc-modules-section-wrapper dslc-clearfix">
                            <div class="dslc-modules-area dslc-col dslc-12-col dslc-last-col" data-size="12">
                                <div id="dslc-module-1" class="dslc-module-front dslc-module-Pluton_Title dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="1" data-dslc-module-id="Pluton_Title" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650" data-dslc-anim-easing="ease" data-dslc-preset="">
                                    <div class="heading" id="#wmaq">
                                        <h2 class="wow fadeInUp underline padtop50" data-wow-delay="0.5s">我们的爱情</h2>
                                        <p class="wow fadeInUp" data-wow-delay="0.7s" style="color:#ef6a8a">♥ 2019-02-02 ♥</p>
                                    </div>


                                </div>
                                <!-- .dslc-module -->
                                <div id="dslc-module-2" class="dslc-module-front dslc-module-Pluton_Couple_Block dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="2" data-dslc-module-id="Pluton_Couple_Block" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650" data-dslc-anim-easing="default" data-dslc-preset="">
                                    <div class="col-md-12">
                                        <div class="col-md-6">
                                            <ul class="ch-grid man wow flipInX" data-wow-delay="0.5s">
                                                <li>
                                                    <img src="images/boy.jpg" />
                                                    <div class="ch-item ch-img-1">
                                                        <div class="ch-info">
                                                            <br />
                                                            <h3>我叫二货</h3>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="and">&amp;</div>
                                        <div class="col-md-6">
                                            <ul class="ch-grid woman wow flipInX" data-wow-delay="0.5s">
                                                <li>
                                                    <img src="images/girl.jpg" />
                                                    <div class="ch-item ch-img-1">
                                                        <div class="ch-info">
                                                            <br />
                                                            <h3>我叫小仙女</h3>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- .dslc-module -->
                            </div>
                        </div>
                    </div>
                    <div id="ilove-our-love" class="dslc-modules-section " style="border-right-style: hidden; border-left-style: hidden; padding-bottom:0px;padding-top:0px;">
                        <div id="wmaq" class="dslc-modules-section-wrapper dslc-clearfix">
                            <div class="dslc-modules-area dslc-col dslc-12-col dslc-last-col" data-size="12">
                                <div id="dslc-module-3" class="dslc-module-front dslc-module-Pluton_Title dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="3" data-dslc-module-id="Pluton_Title" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650" data-dslc-anim-easing="ease" data-dslc-preset="">
                                    <div class="heading">
                                        <h2 class="wow fadeInUp underline padtop50" data-wow-delay="0.5s">我们的幸福时刻</h2>
                                        <p class="wow fadeInUp" data-wow-delay="0.7s">
                                            <strong>爱情时刻</strong>是特殊的，它值得被记录下来，将永远铭记！这是我们一些重要和幸福的时刻。
                                        </p>
                                    </div>
                                </div>
                                <!-- .dslc-module -->
                                <div id="dslc-module-4" class="dslc-module-front dslc-module-Pluton_Time_Line dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="4" data-dslc-module-id="Pluton_Time_Line" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650" data-dslc-anim-easing="ease" data-dslc-preset="">
                                    <div class="ilove_timeline">
                                        <div class="col-md-12">
                                            <ul class="timeline">
                                                <li class="">
                                                    <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s">
                                                        <i> ♥ </i>
                                                    </div>
                                                    <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s">
                                                        <div class="timeline-heading">
                                                            <p><br /></p>
                                                        </div>
                                                        <div class="timeline-body">
                                                            <div id="dslc-theme-content">
                                                                <div id="dslc-theme-content-inner">
                                                                    <p>我们的相遇是意外的，但这是一个美丽幸福的意外，让我遇到了这么好的你。</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="timeline-inverted negative100">
                                                    <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s">
                                                        <i> ♥ </i>
                                                    </div>
                                                    <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s">
                                                        <div class="timeline-heading">
                                                            <p><br /></p>
                                                        </div>
                                                        <div class="timeline-body">
                                                            <div id="dslc-theme-content">
                                                                <div id="dslc-theme-content-inner">
                                                                    <p>莎士比亚说过：爱情是一种甜蜜的痛苦，但是我愿意忍受这种痛苦 ，莎士比亚还说过，世界上没有比服侍爱情更快乐的了，你愿不愿意享受这种快乐？当然你是愿意的~嘿嘿</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="negative75">
                                                    <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s">
                                                        <i> ♥ </i>
                                                    </div>
                                                    <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s">
                                                        <div class="timeline-heading">
                                                            <p><br /></p>
                                                        </div>
                                                        <div class="timeline-body">
                                                            <div id="dslc-theme-content">
                                                                <div id="dslc-theme-content-inner">
                                                                    <p>这并不是说长，它肯定是不是你在电影这几天看到的那种吻，但它妙在以自己的方式，和所有我能记得的时刻是，当我们的嘴唇感动，我知道记忆会永远持续下去</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="timeline-inverted negative100">
                                                    <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s">
                                                        <i> ♥ </i>
                                                    </div>
                                                    <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s">
                                                        <div class="timeline-heading">
                                                            <p><br /></p>
                                                        </div>
                                                        <div class="timeline-body">
                                                            <div id="dslc-theme-content">
                                                                <div id="dslc-theme-content-inner">
                                                                    <p>多庆幸世界那么大能和你相恋， 好骄傲你是爱我的，就那么一个你我真的很珍惜， 所有...所有的一切我只想用一句英文告诉你， You are the apple of my eyes</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="negative75">
                                                    <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s">
                                                        <i> ♥ </i>
                                                    </div>
                                                    <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s">
                                                        <div class="timeline-heading">
                                                            <p><br /></p>
                                                        </div>
                                                        <div class="timeline-body">
                                                            <div id="dslc-theme-content">
                                                                <div id="dslc-theme-content-inner">
                                                                    <p>爱的，我明白你对我付出了最大的耐心、包容心、关心...... 你的心情总会因为我而变化，我很抱歉在未来的日子你还会受这份苦， 亲爱的，我们还太年轻未来还有很长的路要走</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="moments" class="dslc-modules-section dslc-full " style="border-right-style: hidden; border-left-style: hidden; padding-bottom:0px;padding-top:0px;">
            <div class="dslc-modules-section-wrapper dslc-clearfix">
                <div class="dslc-modules-area dslc-col dslc-12-col dslc-last-col" data-size="12">
                    <div id="dslc-module-15" class="dslc-module-front dslc-module-Pluton_Title dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="15" data-dslc-module-id="Pluton_Title" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650" data-dslc-anim-easing="ease" data-dslc-preset="">
                        <div id="xc" class="heading">
                            <h2 class="wow fadeInUp underline padtop50" data-wow-delay="0.5s">我们的幸福相册</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.7s">秀秀恩爱~不要羡慕哦~</p>
                        </div>
                    </div>
                    <!-- .dslc-module -->
                    <div id="dslc-module-18" class="dslc-module-front dslc-module-Pluton_Portfolios dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="18" data-dslc-module-id="Pluton_Portfolios" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650" data-dslc-anim-easing="ease" data-dslc-preset="">
                        <div class="bigmoments">
                            <div id="owl-moments13" class="owl-carousel">
                                <div class="col-xs-12 col-sm-6 col-md-3 owl-item">
                                    <ul class="grid cs-style-3">
                                        <li>
                                            <figure>
                                                <img src="https://gitee.com/apgk/ysq/raw/master/picture6.jpg" class="img-responsive" alt="portfolio" />
                                                <a href="https://gitee.com/apgk/ysq/raw/master/picture6.jpg" class="popup-image" data-effect="mfp-zoom-in">
                                                    <span class="fa fa-photo fa-2x"></span>
                                                </a>
                                                <!--<img src="picture/picture6.jpg" class="img-responsive" alt="portfolio">
                                                <a href="picture/picture6.jpg" class="popup-image" data-effect="mfp-zoom-in">
                                                    <span class="fa fa-photo fa-2x"></span>
                                                </a>-->
                                                <figcaption alt="镇海角">
                                                    <h4>属于我们的</h4>
                                                    <span>我们的幸福记录</span>
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 owl-item">
                                    <ul class="grid cs-style-3">
                                        <li>
                                            <figure>
                                                <img src="https://gitee.com/apgk/ysq/raw/master/picture5.jpg" class="img-responsive" alt="portfolio" />
                                                <a href="https://gitee.com/apgk/ysq/raw/master/picture5.jpg" class="popup-image" data-effect="mfp-zoom-in">
                                                    <span class="fa fa-photo fa-2x"></span>
                                                </a>
                                                <!--<img src="picture/picture5.jpg" class="img-responsive" alt="portfolio">
                                                <a href="picture/picture5.jpg" class="popup-image" data-effect="mfp-zoom-in">
                                                    <span class="fa fa-photo fa-2x"></span>
                                                </a>-->
                                                <figcaption alt="云洞岩">
                                                    <h4>属于我们的</h4>
                                                    <span>我们的幸福记录</span>
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 owl-item">
                                    <ul class="grid cs-style-3">
                                        <li>
                                            <figure>
                                                <img src="https://gitee.com/apgk/ysq/raw/master/picture2.jpg" class="img-responsive" alt="portfolio" />
                                                <a href="https://gitee.com/apgk/ysq/raw/master/picture2.jpg" class="popup-image" data-effect="mfp-zoom-in">
                                                    <span class="fa fa-photo fa-2x"></span>
                                                </a>
                                                <!--<img src="picture/picture2.jpg" class="img-responsive" alt="portfolio">
                                                <a href="picture/picture2.jpg" class="popup-image" data-effect="mfp-zoom-in">
                                                    <span class="fa fa-photo fa-2x"></span>
                                                </a>-->
                                                <figcaption alt="平潭岛">
                                                    <h4>属于我们的</h4>
                                                    <span>我们的幸福记录</span>
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 owl-item">
                                    <ul class="grid cs-style-3">
                                        <li>
                                            <figure>
                                                <img src="https://gitee.com/apgk/ysq/raw/master/picture1.jpg" class="img-responsive" alt="portfolio" />
                                                <a href="https://gitee.com/apgk/ysq/raw/master/picture1.jpg" class="popup-image" data-effect="mfp-zoom-in">
                                                    <span class="fa fa-photo fa-2x"></span>
                                                </a>
                                                <!--<img src="picture/picture1.jpg" class="img-responsive" alt="portfolio">-->
                                                <!--<a href="picture/picture1.jpg" class="popup-image" data-effect="mfp-zoom-in">
                                                    <span class="fa fa-photo fa-2x"></span>
                                                </a>-->
                                                <figcaption alt="平潭岛">
                                                    <h4>属于我们的</h4>
                                                    <span>我们的幸福记录</span>
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 owl-item">
                                    <ul class="grid cs-style-3">
                                        <li>
                                            <figure>
                                                <img src="https://gitee.com/apgk/ysq/raw/master/picture3.jpg" class="img-responsive" alt="portfolio" />
                                                <a href="https://gitee.com/apgk/ysq/raw/master/picture3.jpg" class="popup-image" data-effect="mfp-zoom-in">
                                                    <span class="fa fa-photo fa-2x"></span>
                                                </a>
                                                <!--<img src="picture/picture3.jpg" class="img-responsive" alt="portfolio">
                                                <a href="picture/picture3.jpg" class="popup-image" data-effect="mfp-zoom-in">
                                                    <span class="fa fa-photo fa-2x"></span>
                                                </a>-->
                                                <figcaption alt="平潭岛">
                                                    <h4>属于我们的</h4>
                                                    <span>我们的幸福记录</span>
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-3 owl-item">
                                    <ul class="grid cs-style-3">
                                        <li>
                                            <figure>
                                                <img src="https://gitee.com/apgk/ysq/raw/master/picture4.jpg" class="img-responsive" alt="portfolio" />
                                                <a href="https://gitee.com/apgk/ysq/raw/master/picture4.jpg" class="popup-image" data-effect="mfp-zoom-in">
                                                    <span class="fa fa-photo fa-2x"></span>
                                                </a>
                                                <!--<img src="picture/picture4.jpg" class="img-responsive" alt="portfolio">
                                                <a href="picture/picture4.jpg" class="popup-image" data-effect="mfp-zoom-in">
                                                    <span class="fa fa-photo fa-2x"></span>
                                                </a>-->
                                                <figcaption alt="平潭岛">
                                                    <h4>属于我们的</h4>
                                                    <span>我们的幸福记录</span>
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <script type="text/javascript">
                                jQuery(document).ready(function ($) {
                                    $("#owl-moments13").owlCarousel({
                                        items: 4,
                                        pagination: false,
                                        autoPlay: true,
                                        lazyLoad: true
                                    });
                                });
                            </script>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <!-- .dslc-module -->
                </div>
            </div>
        </div>
    </div>
    <a href="#." class="back-to-top" id="back-to-top">
        <i> ♥ </i>
    </a>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            new WOW().init();
        });</script>
    <script type='text/javascript' src='js/jquery.form.min.js'></script>
    <script type='text/javascript' src='js/scripts.js'></script>
    <script type='text/javascript' src='js/mediaelement-and-player.min.js'></script>
    <script type='text/javascript' src='js/wp-mediaelement.js'></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--<script type='text/javascript' src='js/bootstrap.min.js'></script>-->
    <script type='text/javascript' src='js/modernizr.custom.js'></script>
    <script src="http://libs.baidu.com/jqueryui/1.8.22/jquery-ui.min.js"></script>
    <!--<script type='text/javascript' src='js/jquery-ui.min.js'></script>-->
    <script type='text/javascript' src='js/jquery.easing.min.js'></script>
    <script type='text/javascript' src='js/jquery.sticky.js'></script>
    <script type='text/javascript' src='js/jquery.parallax.js'></script>
    <script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.fitvids.js'></script>
    <script type='text/javascript' src='js/wow.min.js'></script>
    <script type='text/javascript' src='js/waypoints.min.js'></script>
    <script type='text/javascript' src='js/smoothscrolling.js'></script>
    <script type='text/javascript' src='js/jquery.appear.min.js'></script>
    <script type='text/javascript' src='js/jquery.countto.js'></script>
    <script type='text/javascript' src='js/jquery.mixitup.min.js'></script>
    <script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='js/owl.carousel.min.js'></script>
    <script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script>
    <script type='text/javascript' src='js/slide-fade-content.js'></script>
    <script type='text/javascript' src='js/countup.js'></script>
    <script type='text/javascript' src='js/modernizr.hover.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type='text/javascript' src='js/style-switcher.js'></script>
    <script type='text/javascript' src='js/comment-reply.min.js'></script>
    <script type='text/javascript' src='js/jquery.nav.js'></script>
    <div style="position:absolute; top:150px; right:50px;z-index: 9999999;">
        <audio id="main_audio" autoplay="autoplay" preload="auto" loop="loop">
            <source src="music/love1.mp3" type="audio/mp3" /><!--爱一点-->
            <source src="music/love1.wma" type="audio/mpeg" /><!--爱一点-->
            <source src="music/love1.m4a" type="audio/mpeg" /><!--爱一点-->
            <source src="music/love1.ogg" type="audio/ogg" /><!--爱一点-->
            <!--<source src="music/love2.mp3" type="audio/mpeg" />--><!--月亮代表我的心-->
            <!--<source src="music/love3.mp3" type="audio/mpeg" />--><!--简单爱-->
            <!--<source src="music/love4.mp3" type="audio/mpeg" />--><!--全世界宣布爱你-->
        </audio>
        <a class="c-white fs-12 icon-play rotate" id="btn-play" href="javascript:void(0);"></a>
    </div>
    <script type="text/javascript">
        var PlutonWidth = { menulogin: "50" };
        var PlutonTime = { slidetime: "7" };
        setInterval(function () {
            var timespan = countdown(new Date("2 2,2019 21:08:02"), new Date());
            var div = document.getElementById('time');
            div.innerHTML = "<div><span>Years</span>" + timespan.years + "</div>" + "<div><span>Months</span>" + timespan.months + "</div>" + "<div><span>Days</span>" + timespan.days + "</div>" + "<div><span>Hours</span>" + timespan.hours + "</div>" + "<div><span>Minutes</span>" + timespan.minutes + "</div>" + "<div><span>Seconds</span>" + timespan.seconds + "</div>"
        }, 1000);

    </script>
    <script type="text/javascript">
        //获取picid函数
        $(function () {

            var isPlaying = function (audio) { return !audio.paused; }
            var a = document.getElementById('main_audio');
            $('#btn-play').on('click', function () {
                if ($(this).hasClass('rotate')) {
                    a.pause();
                    $(this).removeClass('rotate');
                } else {
                    a.play();
                    $(this).addClass('rotate');
                }
            });

        })
    </script>
</body>



</html>

